<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header class="sticky">
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Amirul Islam</h1>
            <h2>Web Developer</h2>
            <a href="https://drive.google.com/file/d/14XCaK2K-veO5_6DoEAQ8HsIda9J7PfJl/view?usp=sharing" target="_blank" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        I am a diligent web developer with a flair for creating efficient solutions in the least amount of time possible. As a developer I have created the front-end for a few websites and worked with couple of web apps. I have a clear understanding of OOP paradigm, software and database design and development. I am fluent in English with excellent communication and interpersonal skills. I have fast learning ability, strong time management and work ethics. Looking forward to work with you. I can work in a team or in an individual setting. 
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="February 2018 – Present">
                <h3>Ennvisio Digital</h3>
                <h4>Web Developer (Intern)</h4>
                <p>
                    Mostly working on front-end, occasionally working with server side stuff. 
                </p>
            </div>

            <div data-date="May 2015 – July 2016">
                <h3>Mozilla QA Bangladesh</h3>
                <h4>Mentor</h4>
                <p>
                    Trained new contributors on QA, bug lifecycle, bug triage, verification, etc. 
                </p>
            </div>

        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>East West University, Dhaka</h3>
            <span class="education-date">Spring 2013 - Fall 2017</span>
            <h4>B. Sc in Computer Science &amp; Engineering</h4>
        </div>

        <div class="education-block">
            <h3>Bir Shreshtha Noor Mohammad Public College, Dhaka</h3>
            <span class="education-date">2012</span>
            <h4>HSC (Science)</h4>
        </div>
        <!-- End .education-block -->

        <!-- <div class="education-block">
            <h3>University of Ottawa</h3>
            <span class="education-date">Sept 2016 - Sept 2017</span>
            <h4>Bachelor of Science in Computer Science</h4>
            <ul>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li>
            </ul>
        </div> -->
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/universal.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Universal LPG</h3>
                        <p>
                            A static site for Universal LPG, made to be responsive with HTML5, CSS3 and JavaScript. Still in development. Can be made dynamic upon clients request, preferrably with WordPress.
                        </p>
                        
                        <a href="http://staging.ennvisiodigital.tech/universal/" target="_blank">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/agroza.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Agroza Agro</h3>
                        <p>
                            Another static site made for Agroza agro, designed to be responsive with HTML5, CSS3 and JavaScript. Still in development. Can be made dynamic upon clients request, preferrably with WordPress.
                        </p>
                        <a href="http://staging.ennvisiodigital.tech/agroza/" target="_blank">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/foodreview.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Food and Restaurant Review</h3>
                        <p>
                            A web based study project built with raw PHP in the backend. It also uses Google Maps API to search for restaurants in a given area. 
                        </p>
                        <a href="https://food-and-restaurent-review.000webhostapp.com/index.php" target="_blank">View Project</a>
                        <br><a href="https://github.com/smamir/webdb-course/tree/master/project" target="_blank">View Source Code</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/airticket.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Air Ticket Management System</h3>
                        <p>
                            A desktop application for Windows made with C#. The database uses Microsoft SQL Server.
                        </p>
                        <a href="https://github.com/smamir/database-course/tree/master/Project" target="_blank">View Source Code</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul><li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>PSD to HTML</li>
            <li>PSD to WordPress</li>
            <li>Responsive Web Development</li>
            <li>Wireframing</li>
            <li>UX Design</li>
            <li>Object Oriented Programming</li>
            <li>C</li>
            <li>C++</li>
            <li>RDBMS</li>
            <li>Version Control</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/amir.sm.islam@gmail.com">
                <input type="hidden" name="_subject" value="Contact request from github portfolio" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2018 Amirul Islam
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/smamir" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/smamir/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://smamir.wordpress.com" target="_blank"><i class="fa fa-wordpress" aria-hidden="true"></i></a>
                        </li>
                        
                        <li>
                            <a href="https://www.facebook.com/tuhsm" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/smamir_tuhin" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
